export const GET_DATA_REQUESTED = 'GET_DATA_REQUESTED';
export const GET_PHOTOS_SUCCESS = 'GET_PHOTOS_SUCCESS';
export const GET_PHOTOS_ERROR = 'GET_PHOTOS_ERROR';
export const GET_DATA_ITEM = 'GET_DATA_ITEM';
export const SET_RATE_REQUESTED = 'SET_RATE_REQUESTED';
export const SET_PHOTOS_RATE_SUCCESS = 'SET_PHOTOS_RATE_SUCCESS';
